{
    "res-proxy": "host:port:user:password",
    "datacenter-proxies": [
        "host1:port:user:password",
        "host2:port:user:password",
        "host3:port:user:password",
        "host4:port:user:password",
        "host5:port:user:password"
    ],
    "usernames": [
        "username_1",
        "username_2",
        "username_3"
    ]
}